###
#### Copyright (C) JAEHYUK CHO
#### All rights reserved.
#### Author: JAEHYUK CHO <mailto:minzkn@minzkn.com>
####

version: "2.1"
services:
  apt-mirror:
    image: hwport/ubuntu:apt-mirror
    container_name: apt-mirror
    hostname: apt-mirror
    stdin_open: true
    tty: true
    #    environment:
    #      - container=docker
        #      - TZ=Asia/Seoul
        #      - TERM=xterm
        #      - LC_ALL=C
        #      - LANG=en_US.UTF-8
        #      - EDITOR=vim
    volumes:
      - ./apt-mirror-volume:/var/spool/apt-mirror
        #    tmpfs:
        #      - /tmp
        #      - /run
        #      - /run/lock
        #    networks:
        #      - default
    network_mode: bridge
    #    ports:
    #      - "2222:22"
    restart: unless-stopped

# End of docker-compose.yml
