version: "2"

services:
        mzdev-test:
                restart: always
                image: hwport/ubuntu:20.04
#                build:
#                        context: .
#                command:
                hostname: mzdev-test
                environment:
                        TZ: Asia/Seoul
                ports:
                        - "2777:22"
#                depends_on:
#                volumes:
#                        - /mnt/public_home:/mnt/public_home
#                links:
#                networks:
#                        - mzdev-bridge
                dns:
                        - 168.126.63.1
                        - 168.126.63.2

#networks:
#        mzdev-bridge:
#                driver: bridge

# End of docker-compose-template.yml
